<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            font-family: Arial, verdana, arial, helvetica, sans-serif;
        }

        p {
            margin-top: 2px;
            margin-bottom: 10px;
            font-size: 1em;
        }

        h1, h2, h3 {
            margin-bottom: 0px;
        }

        #exlidHomeContainer h1 {
            color: #000000;
            font-size: 2em;
            font-weight: bold;
        }

        #wrapper h2 {
            color:  #f47c30;
            font-size:  1.1em;
            font-weight: bold;
        }
        #wrapper h3 {
            color:  #000000;
            font-size:  1em;
            font-weight: bold;
        }
        #left {
            display: inline-block;
            width:  40%;
            min-width: 380px;
            vertical-align: top;
            margin-right: 10px;
        }

        #right {
            display: inline-block;
            width: 55%;
            padding-left: 20px;
            min-width: 200px;;
        }
        .image-left {
            display: inline-block;
            float: left;
        }
        .caption {
            font-size: 1em;
        }
        img.search-scope {
            width: 100%;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <h1>Search Tips</h1>
    <div id="left">
        <h2>Refine Your Results</h2>
        <p>Use the facet to refine your search.</p>
        <img class="image-left" src="http://primo.library.oregonstate.edu/refine-results.png" alt="Refine results" /><br>
        <p class="caption">Start with a broad search and then refine it. Options for refining your search are located on the left side of the screen.</p><br>
        <p class="caption">You can refine your search by Resources Type, Topic, Author, Date and to a specific library.</p><br>&nbsp;<br>
        <p class="caption">Click on the <strong>More options</strong> link to see more refining options.</p>
        <h2 style="clear: both">The new 1Search is one part of a search strategy...</h2>
        <p>1Search does not include all the content from specialized databases to which OSU subscribes. For discipline-specific searching, use the OSU Libraries' Research Databases or check the Research Guides.</p>
        <h2>How Do I...</h2>
        <p>Find out more about what OSU Libraries offers with Library DIY, Research Guides, and Tutorials.</p>
        <h2>Questions?</h2>
        <p>Ask us! You can contact us via phone, email and chat! And please also see our 1Search Search tips page.</p>
    </div>
    <div id="right">
        <h2>Search Scopes</h2>
        <p>1Search has 6 scopes, or filters, that allow  you to search specific areas of our collections. Click on the drop-down menu in the 1Search tab to choose a different scope.</p>
        <img class="search-scope" src="http://primo.library.oregonstate.edu/scopes.png" alt="Scopes explained" />
        <h3>Books, media and articles</h3>
        <p>This is the default scope. Use this scope to locate materials in the OSU Libraries, in Summit, journals, journal articles, media, and many other resources.</p>
        <h3>At OSU Libraries only</h3>
        <p>Search for materials (books, journals, audio-visual materials, maps, government documents, etc.) held by all OSU Libraries, including Corvallis, Newport (Guin), and Bend (OSU Cascades) locations. This is similar to our old library catalog.</p>
        <h3>OSU Libraries + Summit</h3>
        <p>Expand your search to the collections of OSU and the participating 36 academic libraries of the Orbis-Cascade Alliance (formerly Summit catalog). This scope does not include journal articles.</p>
        <h3>Special Collections and Archives</h3>
        <p>Search our unique collections of manuscripts, archives, photographs, rare books ,and more from SCARC.</p>
        <h3>Articles</h3>
        <p>Search the collections from many of the electronic resources and databases to which OSU subscribes. For more specific searching, try one of our many research databases.</p>
        <h3>OSU Cascades</h3>
        <p>Search for OSU-owned materials held at the Barber Library in Bend - a shared facility of the OSU-Cascades branch campus and Central Oregon Community College.</p>
    </div>
</div>
</body>
</html>