<html>
<head>
    
    <style>
        
    #flexbox-container-text { font: 11pt Arial, sans-serif; color: black; } 
        
    .flexbox-container { display: -ms-flex; display: -webkit-flex; display: flex; }

    .flexbox-container > div { width: 50%; padding: 10px; }

    .flexbox-container > div:first-child { margin-right: 20px; }
        
    h1 { margin: 0.67em 0; font-size: 2em !important; color: black !important ; }
        
    h2 { margin-top: 0.83em; font-size: 1.5em !important; color: black !important; }    
    
    h3 { margin-top: 1em; font-size: 1.12em !important; color: black !important; }
        
    .alert-box { padding: 0 1em .83em; border: 1px solid #ed5 ; font: 11pt Arial, sans-serif; color: #840; background-color: #FFFCE5 }
        
    .alert-box h2 { color: #840 !important;}
        
    .flexbox-container a:link { color: #0000EE !important; }  
    
    .flexbox-container a:visited { color: #551A8B !important; }
        
    #askus { font-size: 2em; }
        
    </style>
    
</head>

<body>
    
<div class="alert-box">
    <h2>Expected delays in receiving Summit/ILL book requests from June 26th through July 7th.</h2>
    <p>Due to a transition to a new courier vendor, there will be interruptions to deliveries of Summit and some ILL book requests beginning June 26th, 2017.  The new courier service will begin on July 5th, but we expect some processing delays due to the number of items that will be delivered.</p>
 
    <p>We know how important Summit and ILL services are to your learning, research, and teaching endeavors, and we will strive to minimize the length of the interruption once deliveries begin again on July 5th. </p>

    <p>The new courier service, Expak, promises to offer faster delivery times, tracking features, and improved customer service.  We are looking forward to working with Expak to improve your experience with Summit and ILL services.</p>    
</div>
    
<div class="flexbox-container" id="flexbox-container-text">
    <!-- Column 1 -->   
    <div>
        
        <h1>Search OSU Libraries</h1>

        <h2>Library Resources - Search Scopes</h2>

        <p>1Search has 6 scopes, or filters, that allow a user to search specific combinations of our collections. You can select a search scope in the 1Search tab dropdown menu.</p>

        <h3>Books, media and articles</h3>

        <p>Locate materials in the OSU Libraries, in Summit, journal articles, media and many other resources.</p>

        <h3>At OSU Libraries only</h3>

        <p>Search for materials (books, audio-visual materials, maps, government document) held by all OSU Libraries, including Corvallis, Newport (Guin), and Bend (OSU Cascades) locations.</p>

        <h3>OSU Libraries + Summit </h3>

        <p>Expand your search to the collections of OSU <i>and</i> the participating libraries of Summit, part of the <a href="https://www.orbiscascade.org/member/" target="_blank">Orbis Cascade Alliance</a>.</p>

        <h3>Special Collections and Archives</h3>

        <p>Search our unique collections of manuscripts, archives, photographs, books and more from <a href="http://scarc.library.oregonstate.edu/" target="_blank">SCARC</a>.</p>

        <h3>Articles</h3>

        <p>Search the collections from many of the electronic resources and databases to which OSU subscribes.</p>

        <h3>OSU Cascades</h3>

        <p>Search for OSU-owned materials held at the <a href="http://osucascades.edu/" target="_blank">branch campus in Bend</a>, located in Tykeson Hall's Learning Commons.</p>

        
        
    </div>
    
    <!-- Column 2 -->
    <div>
        
        
        
        <h2>1Search is one part of a complete search</h2>

        <p>1Search does not include all the content from specialized databases to which OSU subscribes. For discipline-specific searching, use the OSU Libraries' <a href="http://guides.library.oregonstate.edu/az.php" target="_blank">Research Databases</a> or check the <a href="http://guides.library.oregonstate.edu/" target="_blank">Research Guides</a>.</p>
        
        <h2>Course Reserves</h2>

        <p>Use the Course Reserves tab to search for items on reserve. You may search by course name, number, instructor, or by title. Use the facets on the left to narrow down your results. Additionally, you may click on the 'Details' tab of the record and see course information in the <b>Course Information</b> section of the record display.</p>

        <h2>How do I...</h2>

        <p>Find out more about what OSU Libraries offer with <a href="http://diy.library.oregonstate.edu/" target="_blank">Library DIY</a>, <a href="http://guides.library.oregonstate.edu" target="_blank">Research Guides</a>. For more specific searching, try one of our many <a href="http://guides.library.oregonstate.edu/az.php" target="_blank">subject-specific databases</a>. To broaden your options, search libraries worldwide in <a href="http://www.worldcat.org/" target="_blank">WorldCat</a> and request materials from <a href="http://osulibrary.oregonstate.edu/ecampus/requesting" target="_blank">Interlibrary Loan (ILL)</a>.</p>

        <h2>Questions?</h2>

        <p><a href="http://library.oregonstate.edu/reference" target="_blank" id="askus">Ask us!</a></p>
        
    </div>
</div>
        
</body>
</html>